# rjngaonserver

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/gov/municipal/suda/: MainApplication.java
src/main/java/gov/municipal/suda/exception/: AlreadyExistException.java  BadRequestException.java  DatabaseException.java  IllegalStateException.java  RecordNotFoundException.java  taxCollectionExceptionHandler.java
src/main/java/gov/municipal/suda/exception/dto/: ErrorDTO.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/gov/municipal/suda/message/: ResponseFile.java  ResponseMessage.java
src/main/java/gov/municipal/suda/modules/property/controller/citizen/: PropertyOnlineController.java
src/main/java/gov/municipal/suda/modules/property/controller/master/: AllTypesOfRateController.java  AreaZoneMasterController.java  ArvRangeController.java  FinYearController.java  GeoTaggingController.java  PaymentController.java  (+6 more)
src/main/java/gov/municipal/suda/modules/property/dto/: ARVRangePercentageDTO.java  ArvRangeDTO.java  ArvRateDoeDTO.java  ArvRateEffectiveDateDTO.java  ArvRateResponseDTO.java  BulkPaymentReceipt.java  CashPaymentRequestDto.java  CollectionBouncedChequeDDResponseDto.java  CollectionByPayModeDTO.java  CollectionReportByPaymentModeResponse.java  CollectionViewByPayModeDTO.java  CollectionsBodyDto.java  CounterCollectionReportDTO.java  CounterDTO.java  DailyAssessmentPropertyReport.java  DailyAssessmentReportDTO.java  DemandRequestDto.java  DemandViewDTO.java  DueDTO.java  FloorWiseOwnerTaxDTO.java  GetAllModuleDTO.java  LastPaymentResponseDTO.java  LastPaymentUpdateSearchResponseDTO.java  ModeWiseCollectionDto.java  NewDemandRequestDTO.java  OwnerTaxDTO.java  OwnerTaxMasterDTO.java  OwnerTaxViewDTO.java  OwnerViewDTO.java  PayReceiptFloorDTO.java  PaymentReceiptDTO.java  PaymentReceiptDetailsDTO.java  PaymentReceiptResponse.java  PaymentRequestDTO.java  PaymentTransactionViewDTO.java  PaymentViewBeforeTransDTO.java  PropDemandDetailsDTO.java  PropertyGeoLocationDTO.java  PropertyGeoLocationRespnseDto.java  PropertyLastPaymentDetailsViewDTO.java  (+13 more)
src/main/java/gov/municipal/suda/modules/wastemgmt/controller/: AllDropDownController.java  ConsumerMasterController.java  LastPaymentUpdateController.java  RenterMasterController.java
src/main/java/gov/municipal/suda/modules/wastemgmt/dto/: AllDropDownDto.java  AreaDetailsDto.java  AreaDetailsViewDTO.java  CategoryRangeRateDto.java  ConsumerDemandViewDTO.java  ConsumerDetUpdateDTO.java  ConsumerDetailsViewDTO.java  ConsumerDueDTO.java  ConsumerDueDemandDetailsDto.java  ConsumerEntryDTO.java  ConsumerPaymentReqDTO.java  ConsumerRateDetailsDto.java  ConsumerViewDTO.java  MonthlyRateViewDTO.java  PaymentReceiptViewDTO.java  PaymentViewDTO.java  RangeAndRateDto.java  RenterEntryDTO.java  UserChargeDemandLogDTO.java  UsesChargeLastPaymentUpdateDto.java  WasteCounterReportDTO.java  WasteLastPaymentUpdateDto.java  WaterRangeDTO.java
src/main/java/gov/municipal/suda/modules/wastemgmt/repos/: UserChargeCustomConsumerDetailsSearch.java  UserChargeCustomConsumerDetailsSearchImpl.java  UserChargeCustomConsumerMasterSearch.java  UserChargeCustomConsumerMasterSearchImpl.java
src/main/java/gov/municipal/suda/modules/watermgmt/controller/: WaterController.java  WaterDemandController.java  WaterDropDownController.java  WaterLastPaymentUpdateController.java
src/main/java/gov/municipal/suda/modules/watermgmt/dto/: ErrorDTO.java  WaterPaymentRequestDto.java
src/main/java/gov/municipal/suda/modules/watermgmt/repo/: WaterCustomConsumerBasicSearch.java  WaterCustomConsumerBasicSearchImpl.java  WaterCustomConsumerDetailsSearch.java  WaterCustomConsumerDetailsSearchImpl.java
src/main/java/gov/municipal/suda/securityconfig/: CorsConfiguration.java  JWTVerifierUsingRSA256.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/gov/municipal/suda/usermanagement/controller/: FileController.java  JwtController.java  LoginDetailsController.java  ModuleMasterController.java  RoleController.java  UserController.java
src/main/java/gov/municipal/suda/usermanagement/dao/: DesignationDao.java  FileDBRepository.java  LoginDetailsDao.java  LoginOtpDao.java  ModuleMasterDao.java  NewUserDao.java  NewUserDetailsDao.java  RoleDao.java  UserDao.java  UserDetailsDao.java
src/main/java/gov/municipal/suda/usermanagement/dto/: PwdChangeDTO.java  UserDetailDTO.java
src/main/java/gov/municipal/suda/usermanagement/model/: Designation.java  FileDB.java  JwtRequest.java  JwtResponse.java  LoginDetails.java  ModuleMaster.java  NewUser.java  NewUserDetails.java  OTPBean.java  Role.java  User.java  UserDetails.java  UserRequest.java
src/main/java/gov/municipal/suda/usermanagement/service/: FileStorageService.java  FileStorageServiceImpl.java  JwtServiceImpl.java  LoginOtpValidatorService.java  LoginOtpValidatorServiceImpl.java  LoginService.java  LoginServiceImpl.java  ModuleMasterService.java  ModuleMasterServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gov/municipal/suda/util/: ApiResponse.java  Calculations.java  CheckArvCalOlderBuilding.java  DBConnections.java  DBFunctionCall.java  DateConversation.java  DeleteFilesAndFolder.java  FiscalDate.java  Generate.java  GenerateUtilOfWaterModule.java  Generator.java  JwtUtil.java  MessageHelper.java  MyConnection.java  ObjectMapperUtils.java  PaymentReceiptService.java  PdfConverter.java  PdfWriteExample.java  QRCodeGenerator.java  UploadFile.java  UpperCaseNamingStrategy.java  UtilHelper.java
src/main/java/gov/municipal/suda/util/Constants/: Constants.java
src/main/java/gov/municipal/suda/util/common/: LastPaymentUpdateMonthDropDownDto.java
src/main/java/gov/municipal/suda/util/enumtype/: BuildingAge.java  BuildingType.java  FloorType.java  Status.java
src/main/java/gov/municipal/suda/util/validator/: DateValidator.java  DateValidatorUsingDateFormat.java  DateValidatorUsingLocalDate.java
src/main/resources/: application.properties
(+280 files in other folders)
