server.port=8084
spring.db.driver=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/rmc
spring.datasource.url=jdbc:postgresql://nigamdatabase.cz6c0auqeltl.ap-south-1.rds.amazonaws.com:5432/rajnandGaoDb

#spring.datasource.url=jdbc:postgresql://nigamdatabase.cz6c0auqeltl.ap-south-1.rds.amazonaws.com:5432/rmc


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
suda.user.name.prefix= rjn
suda.user.name.symbol1= _
suda.user.name.symbol2= _
aws.accessKeyId= AKIAYS2NRC7KNMOE5JOL
aws.secretKey=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
aws.region= ap-south-1
aws.bucketName=ec2bucketuinfo
aws.userCharge.lastPayment.bucketName=csudauserchargeslastpaymentupdatenew
aws.userCharge.lastPayment.file.suffix=userCharge-lastPayment
aws.water.lastPayment.bucketName=csudawaterlastpaymentupdatenew
aws.water.lastPayment.file.suffix=water-lastPayment
aws.water.isNagarNigamEmployee.bucketName=csudawaternagarnigamcertificatenew
aws.water.isNagarNigamEmployee.file.suffix=water-nagarNigamEmployee
aws.property.lastPayment.bucketName=csudapropertylastpaymentupdatenew
aws.property.deactivate.buketName=csuda-property-delete-transaction1-new
aws.property.geolocation.buketName= 


