server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/suda
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=manager

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB