server.port=8084
spring.db.driver=org.postgresql.Driver
spring.datasource.url=#{Mandatory}

spring.datasource.username=postgres
spring.datasource.password= #{Mandatory}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
suda.user.name.prefix= bmc
suda.user.name.symbol1= _
suda.user.name.symbol2= _
aws.accessKeyId= #{Mandatory}
aws.secretKey=#{Mandatory}
aws.region= ap-south-1
aws.bucketName=safdocument-new
aws.userCharge.lastPayment.bucketName=csuda-usercharges-last-payment-update-new
aws.userCharge.lastPayment.file.suffix=userCharge-lastPayment
aws.water.lastPayment.bucketName=csuda-water-last-payment-update-new
aws.water.lastPayment.file.suffix=water-lastPayment
aws.water.isNagarNigamEmployee.bucketName=csuda-water-nagar-nigam-certificate-new
aws.water.isNagarNigamEmployee.file.suffix=water-nagarNigamEmployee
aws.property.lastPayment.bucketName=csuda-property-last-payment-update-new
aws.property.deactivate.buketName=csuda-property-delete-transaction1-new
aws.property.geolocation.buketName=csuda-property-geolocation-images-new


